{
  "name": "wp-workspace",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.34.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "svelte-preprocess"
    ]
  }
}
